# sandro-front

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run dev
```

### Run your tests
```
npm run test
```

### Lints and fixes files
```
npm run lint
```


### Run docs
```
npm run docs
```
